# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

def shared_pods
    pod 'Alamofire'
    pod 'Socket.IO-Client-Swift'
    pod 'AlamofireImage'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'AlamofireObjectMapper'
    pod 'SwiftySound'
end

target 'VirtuoiOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VirtuoiOS

  shared_pods

  target 'VirtuoiOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VirtuoiOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'BotCentralSDK' do
  use_frameworks!
  shared_pods
end

# Make sure each pod is using the correct version of swift
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end

