<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VTChatView" customModule="BotCentralSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uM-hJ-4jv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="PZb-gi-leS"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="Kpp-Lq-T3U"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-BE-RJe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="MXK-z8-qcP" appends="YES" id="0fc-2e-0rT"/>
                        <outletCollection property="gestureRecognizers" destination="HCi-GR-3My" appends="YES" id="366-LI-blo"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IeZ-dF-pl3">
                    <rect key="frame" x="0.0" y="426" width="375" height="241"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-W3-uzV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="iKg-Ha-69w"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-z3-nrR">
                            <rect key="frame" x="0.0" y="45" width="375" height="10"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-Xk-BEi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wZj-uw-a7X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-QI-0ag">
                                    <rect key="frame" x="162" y="3" width="50" height="4"/>
                                    <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Sru-79-T9K"/>
                                        <constraint firstAttribute="height" constant="4" id="V8i-0U-F9A"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dGi-QI-0ag" firstAttribute="centerX" secondItem="wIl-z3-nrR" secondAttribute="centerX" id="9UF-ii-WBH"/>
                                <constraint firstItem="LOi-Xk-BEi" firstAttribute="leading" secondItem="wIl-z3-nrR" secondAttribute="leading" id="IUG-KP-z1i"/>
                                <constraint firstItem="LOi-Xk-BEi" firstAttribute="top" secondItem="wIl-z3-nrR" secondAttribute="top" id="RrG-jZ-Rz3"/>
                                <constraint firstAttribute="trailing" secondItem="LOi-Xk-BEi" secondAttribute="trailing" id="V6T-am-9hY"/>
                                <constraint firstAttribute="height" constant="10" id="aT2-MP-IjP"/>
                                <constraint firstItem="dGi-QI-0ag" firstAttribute="centerY" secondItem="wIl-z3-nrR" secondAttribute="centerY" id="hgt-Pd-ZNQ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5WB-nR-hWE">
                            <rect key="frame" x="0.0" y="55" width="375" height="40"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPo-BP-XcE">
                                    <rect key="frame" x="8" y="4" width="277" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RMi-5c-eAV"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldValueChanged:" destination="iN0-l3-epB" eventType="editingChanged" id="AV4-zn-bi0"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="qKo-xu-2Ph"/>
                                    </connections>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ag-DK-2jr">
                                    <rect key="frame" x="295" y="4" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wYv-a2-Zgw"/>
                                        <constraint firstAttribute="width" constant="30" id="yKe-qv-euh"/>
                                    </constraints>
                                    <state key="normal" image="mic_black_s">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="speakToggleButtonClickedWithButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="TZi-wa-CUI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baf-02-K1d">
                                    <rect key="frame" x="335" y="4" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="ZxD-Hq-cuw"/>
                                        <constraint firstAttribute="height" constant="32" id="fzj-vP-yhl"/>
                                    </constraints>
                                    <state key="normal" image="ic_send_button"/>
                                    <connections>
                                        <action selector="sendButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="WF2-rG-L86"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CYy-D0-ssV"/>
                                <constraint firstItem="hPo-BP-XcE" firstAttribute="centerY" secondItem="5WB-nR-hWE" secondAttribute="centerY" id="Ees-C7-SO6"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="4" left="8" bottom="4" right="8"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="wqR-xe-7N4" appends="YES" id="hk5-TO-VXH"/>
                            </connections>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-jo-WuO">
                            <rect key="frame" x="0.0" y="95" width="375" height="1"/>
                            <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LwG-LG-Y3F"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1be-Ta-LUA">
                            <rect key="frame" x="0.0" y="96" width="375" height="145"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-az-V7e">
                                    <rect key="frame" x="314" y="8" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="kmQ-F6-Qlj"/>
                                        <constraint firstAttribute="height" constant="48" id="tfD-GZ-yS6"/>
                                    </constraints>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" image="close_photo_view"/>
                                    <connections>
                                        <action selector="speakCloseButtonClickedWithButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="f1w-FK-39S"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to speak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-Mv-jTc">
                                    <rect key="frame" x="138" y="21" width="98" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hIU-iC-vxd"/>
                                        <constraint firstAttribute="width" constant="98" id="lgH-zJ-dlf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-iv-kIN">
                                    <rect key="frame" x="158" y="62" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Jmi-T4-Kqv"/>
                                        <constraint firstAttribute="height" constant="60" id="ac0-QK-7Fp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                    <state key="normal" image="mic_black"/>
                                    <state key="selected" image="mic_white"/>
                                    <connections>
                                        <action selector="speakButtonClickedWithButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="fZH-DF-dwl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3x-Bl-I1f">
                                    <rect key="frame" x="242" y="72" width="41" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="JVq-c8-j4p"/>
                                        <constraint firstAttribute="width" constant="41" id="qNO-R0-U7Z"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                    <state key="normal" image="delete"/>
                                    <connections>
                                        <action selector="backspaceButtonClickedWithButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tpo-AT-HHq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-uO-2GA">
                                    <rect key="frame" x="303" y="72" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="IbV-Wu-xgv"/>
                                        <constraint firstAttribute="height" constant="40" id="h2a-gb-zwJ"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                    <state key="normal" image="clear">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="speakClearButtonClickedWithButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="gLu-z5-yoh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.96470588235294119" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ve0-az-V7e" secondAttribute="trailing" constant="13" id="Abt-xP-tA0"/>
                                <constraint firstItem="YSE-Mv-jTc" firstAttribute="centerX" secondItem="1be-Ta-LUA" secondAttribute="centerX" id="GRa-Gt-bkI"/>
                                <constraint firstItem="r3x-Bl-I1f" firstAttribute="top" secondItem="1be-Ta-LUA" secondAttribute="top" constant="72" id="JKc-dN-7eb"/>
                                <constraint firstItem="8jQ-uO-2GA" firstAttribute="leading" secondItem="r3x-Bl-I1f" secondAttribute="trailing" constant="20" id="JLh-65-waS"/>
                                <constraint firstItem="4sc-iv-kIN" firstAttribute="centerX" secondItem="1be-Ta-LUA" secondAttribute="centerX" id="OnV-iV-t9h"/>
                                <constraint firstItem="8jQ-uO-2GA" firstAttribute="top" secondItem="Ve0-az-V7e" secondAttribute="bottom" constant="16" id="Ssa-rz-Pk8"/>
                                <constraint firstItem="4sc-iv-kIN" firstAttribute="top" secondItem="YSE-Mv-jTc" secondAttribute="bottom" constant="20" id="VgZ-S0-oQM"/>
                                <constraint firstItem="Ve0-az-V7e" firstAttribute="top" secondItem="1be-Ta-LUA" secondAttribute="top" constant="8" id="Y7m-sf-Zui"/>
                                <constraint firstItem="YSE-Mv-jTc" firstAttribute="top" secondItem="1be-Ta-LUA" secondAttribute="top" constant="21" id="aoo-4K-4VE"/>
                                <constraint firstItem="r3x-Bl-I1f" firstAttribute="leading" secondItem="4sc-iv-kIN" secondAttribute="trailing" constant="24" id="fV2-hl-PqS"/>
                                <constraint firstAttribute="height" constant="145" id="uIt-Ny-w74"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rhO-jo-WuO" secondAttribute="trailing" id="6Dz-EV-Yfg"/>
                        <constraint firstItem="rhO-jo-WuO" firstAttribute="leading" secondItem="IeZ-dF-pl3" secondAttribute="leading" id="I4T-WZ-3FG"/>
                        <constraint firstAttribute="trailing" secondItem="1be-Ta-LUA" secondAttribute="trailing" id="N1L-hI-BnU"/>
                        <constraint firstItem="wIl-z3-nrR" firstAttribute="leading" secondItem="IeZ-dF-pl3" secondAttribute="leading" id="O2I-fG-hfA"/>
                        <constraint firstAttribute="trailing" secondItem="wIl-z3-nrR" secondAttribute="trailing" id="cAY-14-cbg"/>
                        <constraint firstItem="tdI-W3-uzV" firstAttribute="leading" secondItem="IeZ-dF-pl3" secondAttribute="leading" id="cS3-xr-Ean"/>
                        <constraint firstItem="1be-Ta-LUA" firstAttribute="top" secondItem="rhO-jo-WuO" secondAttribute="bottom" id="dZK-2u-ANt"/>
                        <constraint firstAttribute="trailing" secondItem="tdI-W3-uzV" secondAttribute="trailing" id="f3o-t3-YI8"/>
                        <constraint firstItem="tdI-W3-uzV" firstAttribute="top" secondItem="IeZ-dF-pl3" secondAttribute="top" id="ikN-pn-e8h"/>
                        <constraint firstItem="rhO-jo-WuO" firstAttribute="top" secondItem="5WB-nR-hWE" secondAttribute="bottom" id="r1m-hK-dJg"/>
                        <constraint firstItem="wIl-z3-nrR" firstAttribute="top" secondItem="tdI-W3-uzV" secondAttribute="bottom" id="uNM-ta-jCS"/>
                        <constraint firstItem="1be-Ta-LUA" firstAttribute="leading" secondItem="IeZ-dF-pl3" secondAttribute="leading" id="wp9-lA-pq8"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zx4-ci-xf8"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-q1-v0f">
                    <rect key="frame" x="0.0" y="667" width="375" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" identifier="menuHeight" id="oge-fp-VaF"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4uM-hJ-4jv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0qC-Tc-UAp"/>
                <constraint firstAttribute="trailing" secondItem="4uM-hJ-4jv" secondAttribute="trailing" id="I7f-Yj-3tw"/>
                <constraint firstItem="IeZ-dF-pl3" firstAttribute="top" secondItem="4uM-hJ-4jv" secondAttribute="bottom" id="IN2-ex-hnh"/>
                <constraint firstItem="DOY-q1-v0f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TuS-d7-FC3"/>
                <constraint firstItem="IeZ-dF-pl3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tum-zU-AdL"/>
                <constraint firstAttribute="bottom" secondItem="IeZ-dF-pl3" secondAttribute="bottom" id="X1H-XP-Gcd"/>
                <constraint firstAttribute="trailing" secondItem="IeZ-dF-pl3" secondAttribute="trailing" id="au5-Z1-i0f"/>
                <constraint firstAttribute="trailing" secondItem="DOY-q1-v0f" secondAttribute="trailing" id="ch4-RO-o8I"/>
                <constraint firstItem="DOY-q1-v0f" firstAttribute="top" secondItem="IeZ-dF-pl3" secondAttribute="bottom" id="fVt-Yh-JBT"/>
                <constraint firstItem="4uM-hJ-4jv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nnB-Ed-DGg"/>
            </constraints>
            <connections>
                <outlet property="bottomStackView" destination="IeZ-dF-pl3" id="8tR-dp-BjA"/>
                <outlet property="clearButton" destination="8jQ-uO-2GA" id="1Oo-Us-dm1"/>
                <outlet property="inputTextField" destination="hPo-BP-XcE" id="0E5-v8-CZX"/>
                <outlet property="menuHeightContraint" destination="oge-fp-VaF" id="2CY-VE-bPt"/>
                <outlet property="menuOptionStackView" destination="DOY-q1-v0f" id="cM0-QV-XkU"/>
                <outlet property="panGesture" destination="wqR-xe-7N4" id="43L-O8-WS3"/>
                <outlet property="quickReplyScrollView" destination="tdI-W3-uzV" id="3Jg-R5-i5f"/>
                <outlet property="sendButton" destination="baf-02-K1d" id="Rpe-uJ-y3z"/>
                <outlet property="spacingView" destination="wIl-z3-nrR" id="p1i-Ll-NM3"/>
                <outlet property="speakButton" destination="4sc-iv-kIN" id="PAa-ST-b40"/>
                <outlet property="speakCloseButton" destination="Ve0-az-V7e" id="MUV-bK-YFd"/>
                <outlet property="speakLabel" destination="YSE-Mv-jTc" id="gtS-wf-AQX"/>
                <outlet property="speakView" destination="1be-Ta-LUA" id="6l6-g8-IDg"/>
                <outlet property="tableView" destination="4uM-hJ-4jv" id="wOn-pC-yKD"/>
                <outlet property="tapCatchView" destination="GgL-BE-RJe" id="tOJ-T6-hR5"/>
                <outlet property="textFieldAreaStackView" destination="5WB-nR-hWE" id="Pme-fg-ib3"/>
                <outlet property="trySpeakButton" destination="0ag-DK-2jr" id="bni-Dr-5YI"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="53.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="wqR-xe-7N4"/>
        <tapGestureRecognizer id="MXK-z8-qcP">
            <connections>
                <action selector="actionTapForKeyboard:" destination="iN0-l3-epB" id="vF0-Ua-o8r"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="HCi-GR-3My">
            <connections>
                <action selector="actionPanForKeyboard:" destination="iN0-l3-epB" id="MfM-K3-eHc"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="clear" width="36" height="36"/>
        <image name="close_photo_view" width="17" height="17"/>
        <image name="delete" width="41" height="24"/>
        <image name="ic_send_button" width="50" height="50"/>
        <image name="mic_black" width="22" height="39"/>
        <image name="mic_black_s" width="11" height="20"/>
        <image name="mic_white" width="22" height="39"/>
    </resources>
</document>
