<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VTWaitingTableViewCell" customModule="VirtuoiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-Gn-mvK">
                        <rect key="frame" x="10" y="5" width="60" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="uhO-D4-bxi"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waiting0" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-oX-ltR">
                        <rect key="frame" x="25" y="7" width="41" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="u41-V5-cYN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Lby-Gn-mvK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GoU-CL-6GP"/>
                    <constraint firstItem="Lby-Gn-mvK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="O5m-ln-JHo"/>
                    <constraint firstAttribute="bottom" secondItem="CPT-oX-ltR" secondAttribute="bottom" constant="7" id="QCJ-Lg-u3y"/>
                    <constraint firstAttribute="bottom" secondItem="Lby-Gn-mvK" secondAttribute="bottom" constant="5" id="Wu9-HL-0Es"/>
                    <constraint firstItem="CPT-oX-ltR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="iYH-24-dLA"/>
                    <constraint firstItem="CPT-oX-ltR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="yqV-c2-mHk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="animationImageView" destination="CPT-oX-ltR" id="I5c-KB-eqZ"/>
                <outlet property="backgroundImageView" destination="Lby-Gn-mvK" id="JXE-48-sGQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="waiting0" width="41" height="30"/>
    </resources>
</document>
